# eShopOnWeb1

./: Directory.Packages.props
.github/workflows/: eshoponweb-cicd-eastus2.yml  eshoponweb-cicd.yml
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContextSeed.cs
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: ProgramTest.cs  PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
