<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target latest .NET runtime -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- Enable nullable & prevent packaging -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Ensures all referenced assemblies are copied locally -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Ensure appsettings.test.json is available during test runs -->
  <ItemGroup>
    <None Remove="appsettings.test.json" />
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Dependencies (no version numbers, uses Central Package Management) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference to main application projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\PublicApi\PublicApi.csproj" />
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>

</Project>
